body {
    font-family: Arial, sans-serif;
    direction: rtl;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    background-color: #003366;
    color: white;
    padding: 10px 20px;
}

.logo {
    width: 50px;
    height: auto;
    margin-right: 20px;
}

nav {
    flex-grow: 5;
    text-align: center;
    margin-right: 150px;
}

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

            nav ul li a {
                color: white;
                text-decoration: none;
                padding: 10px 15px;
                border-radius: 5px;
                transition: background-color 0.3s;
                font-size: 18px;
                font-weight: bold;
            }

                nav ul li a:hover {
                    background-color: #00509e;
                }

.alert {
    background-color: #007acc;
    color: white;
    padding: 20px;
    text-align: center;
    margin: 20px 0;
}

.parking-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.parking-item {
    background-color: white;
    border: 1px solid #007acc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding: 20px;
    width: 200px; 
    text-align: center;
}

    .parking-item h3 {
        margin: 0 0 10px;
        font-size: 1.5em;
    }

    .parking-item p {
        margin: 5px 0;
        font-size: 1.2em;
    }

.popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

#load-gauge {
    width: 150px;
    height: 150px;
    margin: auto;
}

.logo-container {
    position: absolute;
    right: 20px;
    top: 10px;
}

.gav-yam-logo {
    width: 190px;
    height: auto;
}


@media (max-width: 768px) {
    nav {
        margin-right: 0; 
        flex-direction: column; 
        align-items: center; 
    }

        nav ul {
            display: flex;
            flex-direction: column; 
            padding: 0;
        }

            nav ul li {
                margin: 10px 0; 
            }

    .parking-grid {
        flex-direction: column; 
        align-items: center; 
    }

    .parking-item {
        width: 100%; 
        max-width: 300px; 
        margin: 10px 0; 
    }

    .gav-yam-logo {
        width: 150px; 
    }
}

.notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
